<html>
<head>
<style>
  body {
    background-color: black;
  }
  
  h1 {
    text-align:center;
    font-family: verdana;
    font-size: 300%;
    color: white;
  }
  
  .container {
    background-image: url("https://raw.githubusercontent.com/CuileannAdrian/Hopes-Abyss/main/background%20image.jpg");
    opacity: .5;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    height: 100%;
    width: 100%;
  }
  
  .Navagation {
    
  }
  
  .navBox {
   background-image: url("https://raw.githubusercontent.com/CuileannAdrian/Hopes-Abyss/main/teddy-bear-icon.jpg"); 
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    height: 25%;
    width: 20%;
  }
  
   h2 {
   color: #FFFFFF;
    font-family: verdana;
    font-size: 100%;
    text-aligh: center;
  }
  
</style>
  
</head>
  
<body>
  <div class = "container">
    <div class = "mainContent">
    <h1>Hope's Abyss</h1>
      <div class = "Navagation">
        <div class = "navBox">
          <h2>Pitch</h2>
        </div>
        <div class = "navBox">
        <h2>Brainstorm</h2>
        </div>
          <div class = "navBox">
        <h2>Scrum</h2>
          </div>
      </div>
    </div>
  </div>
</body>
  
</html>
